server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/osworks?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MyNewPass

spring.jpa.show-sql=true